/* Global Styles */

body {
    margin: 0;
    font-family: "Source Sans 3", system-ui;
    background-color: #FAFAFA;
    max-width: 100%;
    overflow-x: hidden;
}

/* Navigation */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: nav;
    padding: .5em;
    background-color: #FFFFFF;
}

nav p {
    font-size: 1.5rem;
    margin-left: 1.5em;
    font-weight: bold;
    letter-spacing: .5;
}

nav a {
    text-decoration: none;
    color: #090909;
    text-transform: uppercase;
    margin-right: 1.5em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    padding: 0.75em;
    font-weight: 600;
    letter-spacing: .5px;
}

/* Header */
header {
    display: flex;
    flex-direction: row;
    margin-left: 5.5em;
    margin-top: 4em;
}

header img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.about-section{
    width: 60%;
    padding: 1em;
    margin-left: 3em;
    align-self: center;
}

/* Main Section */
.grid-container {
    display: grid;
    gap: 2em;
    grid-template: repeat(3, 1fr);
    grid-template-areas: 
        "title title title"
        "one two three"
    ;
    padding: 5em 5em 2em 5em;
}

.grid-items {
    grid-gap: 0.5em;
}

.grid-image {
    width: 100%;
}

.grid-title {
    grid-area: title;
    text-align: center;
    font-size: 1.5rem;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

/* Blog Post Section*/

.blog-date {
    color: #000000;
}

.blog-title {
    font-size: 1.5rem;
    color: #141414;
    margin-top: .25em;
    margin-bottom: .25em;
}

.info-text {
    color: #505050;
    margin-top: 0;
}

/* Footer */

footer {
    background-color: #141414;
    text-align: center;
    padding: .75em;
}

.footer-title {
    color: #ECECEC;
    margin-bottom: 0;
    font-size: .85em;
}

.footer-copyright {
    color: #D7D7D7;
    margin-top: 0;
    font-size: .75em;
}



@media (max-width: 599px) {
    nav {
        padding: 0;
    }

    nav p {
        margin-left: .5em;
    }

    li {
        padding: 0;
    }

    header {
        display: inline-block;
        margin-left: 0;
    }

    header img {
        margin-left: 3.5em;
    }

    .about-section {
        width: 80%;
    }

    .grid-container {
        grid-template: repeat(1, 1fr);
        grid-template-areas: 
        "title"
        "one"
        "two"
        "three";
        padding: 2em;
    }
}